<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title></title>
</head>
<body>
	<p>Hello git</p>
	<hr>
<ul classs="buttons">
	<li class="button1"></li>
	<li class="button2"></li>
	<li class="button3"></li>
</ul>
</body>
</html>